<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matthew's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="A:\Web Development\HTML - Personal Site\Images\Matthew Profile.PNG" alt="Matthew profile picture"></td>
      <td>
        <h1>Matthew Protheroe-Hill</h1>
        <p><em>Founder and Director of <strong> <a href="https://secordit.com/">Secordit</a> </strong>.</em></p>
        <p>I am a Cyber Security Professional, Web Developer and Content Creator. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Educational Videos</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=zDRDUMvLhac">Secordit YouTube Channel</a></li>
    <li><a href="https://www.youtube.com/watch?v=rkfHUEUmiKA&t=0s">10 Top Tips for Physical Security</a> </li>
    <li><a href="https://www.youtube.com/watch?v=b18wkWSVyrU&t=0s">10 Top Tips for GDPR Compliance!</a> </li>
    <li><a href="https://www.youtube.com/watch?v=o-V4GEAW4S0&t=0s">Deep Fake Technologies - A closer look at Zao and FaceApp</a> </li>
    <table>
    </table>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <th>Dates</th>
    <th>Work</th>
    <tr>
      <td>2016-2017</td>
      <td>Restaurant General Manager</td>
    </tr>
    <tr>
      <td>2017-Present</td>
      <td>BSc Cyber Security and Networks Undergraduate</td>
    </tr>
    <tbody>
      <table>
        <hr>
        <h3>Skills</h3>
        <table>
          <tr>
            <td>
          <tr>
            <td>Branding and Marketing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Content Creator</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Penetration Tester</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Tutor</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Developer</td>
            <td>⭐⭐⭐</td>
          </tr>
    </tbody>
  </table>
  <hr>
  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="contact.html">Contact Me</a></p>
  <hr>
  </ul>

</body>

</html>
